# OfferMe

./: .gitignore  README.md  package-lock.json
.github/workflows/: sonarcloud.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  sonar-project.properties
API/Controllers/: UserController.cs  WeatherForecastController.cs
API/Data/: OffermeContext.cs
API/Exceptions/: DuplicateUserException.cs  InvalidUserException.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
API/Tests/: UserControllerTests.cs  UserServiceTests.cs
Schema/Tables/: Users.sql
UI/: README.md  index.html  package-lock.json  package.json  vite.config.ts
UI-new from git/: Dockerfile  index.html  package-lock.json  vite.config.ts
UI-new from git/coverage/: clover.xml  coverage-final.json  index.html
UI-new from git/coverage/components/: index.html
UI-new from git/src/: App.vue  main.ts
UI-new from git/src/components/__tests__/: ChoiceScreen.spec.ts
UI-new from git/src/plugins/: axios.config.ts  vuetify.config.ts
UI-new from git/src/router/: index.ts
UI-new from git/src/views/: ChoiceScreen.vue
UI-new from git/src/views/customer/: CustomerHomeScreen.vue  RegisterCustomer.vue
UI/coverage/: clover.xml  coverage-final.json  index.html
UI/coverage/components/: HelloWorld.vue.html  index.html
UI/coverage/views/: ChoiceScreen.vue.html  index.html
UI/src/: App.vue  main.ts
UI/src/assets/: main.css
UI/src/plugins/: vuetify.ts
UI/src/router/: index.ts
UI/src/services/: LoginVendor.ts
UI/src/views/: ChoiceScreen.vue
UI/src/views/customer/: CustomerHomeScreen.vue  LoginCustomer.vue  RegisterCustomer.vue
