# Required information
sonar.projectKey=offermeom_OfferMe
sonar.organization=offerme
sonar.host.url=https://sonarcloud.io
sonar.login=3fd48b1bb5a6a7fe2d288a96b3f2b5afd232e153

# Additional settings (optional)
# sonar.sources=src (directory containing your source code)
# sonar.tests=tests (directory containing your test code)
# sonar.coverage.exclusions=**/Test*.cs (exclude test files from coverage)
dotnet sonarscanner begin /k:"offermeom_OfferMe" /d:sonar.token="3fd48b1bb5a6a7fe2d288a96b3f2b5afd232e153" /d:sonar.cs.vscoveragexml.reportsPaths=coverage.xml