# Required information
sonar.projectKey=offermeom_OfferMe
sonar.organization=offerme
sonar.host.url=https://sonarcloud.io/
sonar.login=b0ad21f903ef22e0979986c3e45edc604a64cd8a

# Additional settings (optional)
# sonar.sources=src (directory containing your source code)
# sonar.tests=tests (directory containing your test code)
# sonar.coverage.exclusions=**/Test*.cs (exclude test files from coverage)
# dotnet sonarscanner begin /k:"offermeom_OfferMe" /d:sonar.token="b0ad21f903ef22e0979986c3e45edc604a64cd8a" /d:sonar.cs.vscoveragexml.reportsPaths=coverage.xml